FertilizerPlant/FertilizerPlant/MainWindow.xaml

<Window x:Class="FertilizerPlant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:localbindingpage="clr-namespace:FertilizerPlant.viewmodel.bindingpage"
        xmlns:localconverter="clr-namespace:FertilizerPlant.viewmodel.converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <localbindingpage:BindingPageViewModel x:Key="BindingPageViewModel"/>
        <localconverter:StartMonitoringConverter x:Key="StartMonitoringConverter"/>
    </Window.Resources>
    <Grid DataContext="{DynamicResource  BindingPageViewModel}" Margin="0,0,-1.8,-12.2">
        <DataGrid DataContext="{Binding BindingPageData}"  ItemsSource="{Binding}" Name="BindingPageDG" AutoGenerateColumns="False" Margin="6,2,5,16" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="端口" Binding="{Binding PortId}" Width="*"/>
                <DataGridTemplateColumn Header="监控状态" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  IsChecked="{Binding StartedBinding,Mode=TwoWay,Converter={StaticResource StartMonitoringConverter}, ConverterParameter=true,UpdateSourceTrigger=PropertyChanged}" >
                                    <RadioButton.Content>开始绑定</RadioButton.Content>
                                </RadioButton>
                                <RadioButton  IsChecked="{Binding StartedBinding,Mode=TwoWay,Converter={StaticResource StartMonitoringConverter}, ConverterParameter=false,UpdateSourceTrigger=PropertyChanged}">
                                    <RadioButton.Content>停止绑定</RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品列表" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ProductNames,Mode=TwoWay}"  SelectedItem="{Binding SelectedProduct,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="经销商列表" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DistributorNames,Mode=TwoWay}" SelectedItem="{Binding SelectedDistributor,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="绑定数量" Binding="{Binding BindedCount}" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
